{
  "scripts": {
    "start": "node build/bot.js",
    "dev": "nodemon api/bot.ts",
    "test": "nodemon api/webhook.mjs",
    "build": "node api/webhook.mjs",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "grammy": "^1.22.4"
  }
}
